<!DOCTYPE html>
<html lang="en">
<head>
  <title>Elitewholesalers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
<header>
  <div class="header_top">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-xs-12">
          <a href="#" class="logo"><img src="images/elite.png" class="img-responsive" /></a>
        </div>
        <div class="col-sm-9 col-xs-6">
          <ul class="list-inline hidden-xs">
            <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-rss-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
            <li> <a href="tel:61295337877"><i class="fa fa-phone"></i> + 61 2 9533 7877</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="header_bottom">
    <div class="container">
      <nav class="navbar navbar-inverse"> 
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                       
            </button>
            <ul class="list-inline social_menu visible-xs">
              <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-rss-square" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
              <li> <a href="tel:61295337877"><i class="fa fa-phone"></i> + 612 9533 7877</a></li>
            </ul>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
              <li><a href="#">About Us</a></li>
              <li class="dropdown dropdown-submenu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Product <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">CCTV</a>
                      <ul class="dropdown-menu">          
                        <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Cameras</a>
                          <ul class="dropdown-menu">                        
                            <li><a href="#">RING Security Cameras</a></li>
                            <li><a href="#">MILESIGHT IP Camera</a></li>
                            <li><a href="#">MILESIGHT PTZ Camera</a></li>
                            <li><a href="#">Milesight Pro Series</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Network Recorders</a></li>
                        <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Camera Mounts</a>
                          <ul class="dropdown-menu">                        
                            <li><a href="#">Ceiling</a></li>
                            <li><a href="#">Pole</a></li>
                            <li><a href="#">Wall</a></li>
                          </ul>
                        </li>
                        <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Hard Drives</a>
                          <ul class="dropdown-menu">                        
                            <li><a href="#">2 TB</a></li>
                            <li><a href="#">4 TB</a></li>
                            <li><a href="#">10 TB</a></li>
                          </ul>
                        </li>
                        <li><a href="#">CCTV Tester</a></li>                        
                      </ul>
                  </li>
                  <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Network</a>
                    <ul class="dropdown-menu">     
                      <li><a href="#">PoE Switch</a></li>     
                      <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">PoE Booster</a>
                        <ul class="dropdown-menu">                        
                          <li><a href="#">EWS-101-PE</a></li>
                          <li><a href="#">EWS-101 -PE-IP56</a></li>
                          <li><a href="#">EWS-201-PE</a></li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">PoE Spliter</a>
                        <ul class="dropdown-menu"><li><a href="#">EWS-200-PE4</a></li></ul>
                      </li>
                      <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Network Cabinets</a>
                        <ul class="dropdown-menu">                        
                          <li><a href="#">6RU</a></li>
                          <li><a href="#">18RU</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Network Transmission</a></li>                        
                    </ul>
                  </li>
                  <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Solar</a>
                    <ul class="dropdown-menu">     
                      <li><a href="#">Solar Panel Kit</a></li>                      
                      <li><a href="#">Solar Controller</a></li>  
                      <li><a href="#">Solar Monitor</a></li>              
                    </ul>
                  </li>
                  <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Alarm & Access Control</a>
                    <ul class="dropdown-menu">     
                      <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Bosch Security</a>
                        <ul class="dropdown-menu">     
                          <li><a href="#">Sensors</a></li>
                          <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Solution 2000/3000</a>
                            <ul class="dropdown-menu">     
                              <li><a href="#">Solution 2000/3000 Accessories</a></li> 
                              <li><a href="#">Solution 2000/3000 Control Panel</a></li>
                            </ul>
                          </li>  
                          <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Solution 6000</a>
                            <ul class="dropdown-menu">     
                              <li><a href="#">Solution 6000 Accessories</a></li>
                              <li><a href="#">Solution 6000 Control Panel</a></li>
                            </ul>
                          </li>               
                        </ul>
                      </li>                     
                      <li><a href="#">Readers</a></li>  
                      <li><a href="#">Cards</a></li>              
                      <li><a href="#">Fobs</a></li>              
                    </ul>
                  </li>
                  <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Intercoms</a>
                    <ul class="dropdown-menu">     
                      <li><a href="#">EWS</a></li>
                      <li><a href="#">Ring Video Doorbells</a></li>
                      <li><a href="#">Bpt</a></li>
                      <li><a href="#">Bticino</a></li>
                    </ul>
                  </li>
                  <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Marine Products</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">AGM Batteries</a></li>
                      <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Marine Audio Products</a>
                        <ul class="dropdown-menu">     
                          <li><a href="#">Audio Package</a></li>
                          <li><a href="#">Stereo Units</a></li>
                          <li><a href="#">Speakers</a></li>
                          <li><a href="#">Subwoofers</a></li>
                          <li><a href="#">Amplifiers</a></li>                                        
                        </ul>
                      </li>
                      <li><a href="#">Marine CCTV Camera</a></li>              
                      <li><a href="#">Alarms</a></li>              
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Marine Products</a></li>
              <li><a href="#">Case Study</a></li>
              <li><a href="#">Download Center</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
      </nav>
    </div>
  </div>
</header>
<section class="banner">
    <div id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/banner.png');"></div>
                <div class="carousel-caption">
                     <h2 class="animated fadeInBottom"><img src="images/heading.png" class="img-responsive"></h2>
                     <p class="animated fadeInLeft"><img src="images/new.png" class="img-responsive"></p>
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/banner.png');"></div>
                <div class="carousel-caption">
                     <h2 class="animated fadeInRight"><img src="images/heading.png" class="img-responsive"></h2>
                     <p class="animated fadeInTop"><img src="images/new.png" class="img-responsive"></p>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </div>
</section>

<section id="features" class="client">
  <div class="container">
    <div class="slider responsive">       
      <div><h3><img src="images/EWS-Website.png" class="img-responsive"></h3></div>
      <div><h3><img src="images/milesight.png" class="img-responsive"></h3></div>
      <div><h3><img src="images/Bosch-website.png" class="img-responsive"></h3></div>
      <div><h3><img src="images/legrand-website.png" class="img-responsive"></h3></div>
      <div><h3><img src="images/bticino-logo.png" class="img-responsive"></h3></div>
      <div><h3><img src="images/FusionLogo.png" class="img-responsive"></h3></div>
      <div><h3><img src="images/Ring.png"></h3></div>
      <div><h3><img src="images/AGMbattery.png" class="img-responsive"></h3></div>
    </div>
  </div>
</section>

<div class="welcome_head"><h2><span>WELCOME TO ELITE WHOLESALERS</span></h2></div>
<section class="welcome">
  <div class="container">
    <div class="row">
      <div id="myCarouselcustom" class="carousel slide" data-ride="carousel">  
        <!-- Indicators --> 
        <ol class="carousel-indicators custom">    
          <!-- <li data-target="#myCarouselcustom" data-slide-to="0" ">Mini Series</li>  -->  
          <li data-target="#myCarouselcustom" data-slide-to="0" class="">CCTV</li>    
          <li data-target="#myCarouselcustom" data-slide-to="1" class="">Network</li>    
          <li data-target="#myCarouselcustom" data-slide-to="2" class="">Solar</li>    
          <li data-target="#myCarouselcustom" data-slide-to="3" class="active">Alarm & Access control</li>    
          <li data-target="#myCarouselcustom" data-slide-to="4" class="">Intercoms</li> 
          <li data-target="#myCarouselcustom" data-slide-to="5" class="">Marine Products</li> 
        </ol>  
        <!-- Wrapper for slides -->  
          <div class="carousel-inner custom">
            <div class="item">      
              <div class="row">      
                <div class="col-sm-3 col-xs-6">         
                  <div class="images">              
                    <a href="#"><p><span>cms</span></p> <span><img src="https://www.elitewholesalers.com.au/wp-content/themes/codeflies/images/electroniclocks/rfid.png" class="img-responsive" alt=""></span></a>  
                  </div>       
                </div>        
                <div class="col-sm-3 col-xs-6">       
                  <div class="images">    
                    <a href="#"><p><span>Mobile APP</span></p> <span><img src="https://www.elitewholesalers.com.au/wp-content/themes/codeflies/images/electroniclocks/doorstrike.png" class="img-responsive" alt=""></span></a>
                  </div>        
                </div>        
                <div class="col-sm-3 col-xs-6">         
                  <div class="images">              
                    <a href="#"><p><span>Smart Tool</span></p> <span><img src="https://www.elitewholesalers.com.au/wp-content/themes/codeflies/images/electroniclocks/hotellocks.png" class="img-responsive" alt=""></span></a>   
                  </div>       
                </div>        
                <div class="col-sm-3 col-xs-6">        
                  <div class="images">      
                    <a href="#"><p><span>Other Accessories</span></p> <span><img src="https://www.elitewholesalers.com.au/wp-content/themes/codeflies/images/electroniclocks/others.png" class="img-responsive" alt=""></span></a>            
                  </div>      
                </div>      
              </div>   
            </div>      
        
            <div class="item">      
              <div class="row">      
                <div class="col-sm-3 col-xs-6">         
                  <div class="images">              
                    <a href="#"><p><span>cms</span></p> <span><img src="https://www.elitewholesalers.com.au/wp-content/themes/codeflies/images/electroniclocks/rfid.png" class="img-responsive" alt=""></span></a>  
                  </div>       
                </div>        
                <div class="col-sm-3 col-xs-6">       
                  <div class="images">    
                    <a href="#"><p><span>Mobile APP</span></p> <span><img src="https://www.elitewholesalers.com.au/wp-content/themes/codeflies/images/electroniclocks/doorstrike.png" class="img-responsive" alt=""></span></a>
                  </div>        
                </div>        
                <div class="col-sm-3 col-xs-6">         
                  <div class="images">              
                    <a href="#"><p><span>Smart Tool</span></p> <span><img src="https://www.elitewholesalers.com.au/wp-content/themes/codeflies/images/electroniclocks/hotellocks.png" class="img-responsive" alt=""></span></a>   
                  </div>       
                </div>        
                <div class="col-sm-3 col-xs-6">        
                  <div class="images">      
                    <a href="#"><p><span>Other Accessories</span></p> <span><img src="https://www.elitewholesalers.com.au/wp-content/themes/codeflies/images/electroniclocks/others.png" class="img-responsive" alt=""></span></a>            
                  </div>      
                </div>      
              </div>   
            </div> 

            <div class="item">      
              <div class="row">      
                <div class="col-sm-3 col-xs-6">         
                  <div class="images">              
                    <a href="#"><p><span>cms</span></p> <span><img src="https://www.elitewholesalers.com.au/wp-content/themes/codeflies/images/electroniclocks/rfid.png" class="img-responsive" alt=""></span></a>  
                  </div>       
                </div>        
                <div class="col-sm-3 col-xs-6">       
                  <div class="images">    
                    <a href="#"><p><span>Mobile APP</span></p> <span><img src="https://www.elitewholesalers.com.au/wp-content/themes/codeflies/images/electroniclocks/doorstrike.png" class="img-responsive" alt=""></span></a>
                  </div>        
                </div>        
                <div class="col-sm-3 col-xs-6">         
                  <div class="images">              
                    <a href="#"><p><span>Smart Tool</span></p> <span><img src="https://www.elitewholesalers.com.au/wp-content/themes/codeflies/images/electroniclocks/hotellocks.png" class="img-responsive" alt=""></span></a>   
                  </div>       
                </div>        
                <div class="col-sm-3 col-xs-6">        
                  <div class="images">      
                    <a href="#"><p><span>Other Accessories</span></p> <span><img src="https://www.elitewholesalers.com.au/wp-content/themes/codeflies/images/electroniclocks/others.png" class="img-responsive" alt=""></span></a>            
                  </div>      
                </div>      
              </div>   
            </div>   

            <div class="item active">      
              <div class="row">      
                <div class="col-sm-3 col-xs-6">         
                  <div class="images">              
                    <a href="#"><p><span>cms</span></p> <span><img src="https://www.elitewholesalers.com.au/wp-content/themes/codeflies/images/electroniclocks/rfid.png" class="img-responsive" alt=""></span></a>  
                  </div>       
                </div>        
                <div class="col-sm-3 col-xs-6">       
                  <div class="images">    
                    <a href="#"><p><span>Mobile APP</span></p> <span><img src="https://www.elitewholesalers.com.au/wp-content/themes/codeflies/images/electroniclocks/doorstrike.png" class="img-responsive" alt=""></span></a>
                  </div>        
                </div>        
                <div class="col-sm-3 col-xs-6">         
                  <div class="images">              
                    <a href="#"><p><span>Smart Tool</span></p> <span><img src="https://www.elitewholesalers.com.au/wp-content/themes/codeflies/images/electroniclocks/hotellocks.png" class="img-responsive" alt=""></span></a>   
                  </div>       
                </div>        
                <div class="col-sm-3 col-xs-6">        
                  <div class="images">      
                    <a href="#"><p><span>Other Accessories</span></p> <span><img src="https://www.elitewholesalers.com.au/wp-content/themes/codeflies/images/electroniclocks/others.png" class="img-responsive" alt=""></span></a>            
                  </div>      
                </div>      
              </div>   
            </div>   
    
            <div class="item">      
              <div class="row">      
                <div class="col-sm-3 col-xs-6">         
                  <div class="images">              
                    <a href="#"><p><span>EWS</span></p> <span><img src="images/intercoms/EWS.png" class="img-responsive" alt=""></span></a>  
                  </div>       
                </div>        
                <div class="col-sm-3 col-xs-6">       
                  <div class="images">    
                    <a href="#"><p><span>Ring Video Doorbells</span></p> <span><img src="images/intercoms/ringintercom.png" class="img-responsive" alt=""></span></a>
                  </div>        
                </div>        
                <div class="col-sm-3 col-xs-6">         
                  <div class="images">              
                    <a href="#"><p><span>Bpt</span></p> <span><img src="images/intercoms/Bpt.png" class="img-responsive" alt=""></span></a>
                  </div>       
                </div>        
                <div class="col-sm-3 col-xs-6">        
                  <div class="images">      
                    <a href="#"><p><span>Bticino</span></p> <span><img src="images/intercoms/Bticino.png" class="img-responsive" alt=""></span></a>
                  </div>      
                </div>      
              </div>   
            </div> 

            <div class="item">      
              <div class="row">      
                <div class="col-sm-3 col-xs-6">         
                  <div class="images">              
                    <a href="#"><p><span>cms</span></p> <span><img src="https://www.elitewholesalers.com.au/wp-content/themes/codeflies/images/electroniclocks/rfid.png" class="img-responsive" alt=""></span></a>  
                  </div>       
                </div>        
                <div class="col-sm-3 col-xs-6">       
                  <div class="images">    
                    <a href="#"><p><span>Mobile APP</span></p> <span><img src="https://www.elitewholesalers.com.au/wp-content/themes/codeflies/images/electroniclocks/doorstrike.png" class="img-responsive" alt=""></span></a>
                  </div>        
                </div>        
                <div class="col-sm-3 col-xs-6">         
                  <div class="images">              
                    <a href="#"><p><span>Smart Tool</span></p> <span><img src="https://www.elitewholesalers.com.au/wp-content/themes/codeflies/images/electroniclocks/hotellocks.png" class="img-responsive" alt=""></span></a>   
                  </div>       
                </div>        
                <div class="col-sm-3 col-xs-6">        
                  <div class="images">      
                    <a href="#"><p><span>Other Accessories</span></p> <span><img src="https://www.elitewholesalers.com.au/wp-content/themes/codeflies/images/electroniclocks/others.png" class="img-responsive" alt=""></span></a>            
                  </div>      
                </div>      
              </div>   
            </div>  

          </div>  <!-- Left and right controls --> 
      </div>
    </div>
  </div>
</section>

<section class="steps">
  <div class="container grid">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <figure class="effect-goliath">
            <img src="images/fisheye_2.png" alt="img23"/>
            <figcaption>
              <h3>Fisheye Cam <span><img src="images/arrow.png"></span></h3>
              <p>Ultra high resolution for panoramic viewing experience</p>
              <a href="#">View more</a>
            </figcaption>     
          </figure>
      </div>

      <div class="col-md-3 col-sm-6">
        <figure class="effect-goliath">
            <img src="images/ptz_2.png" alt="img23"/>
            <figcaption>
              <h3>PTZ Bullet <span><img src="images/arrow.png"></span></h3>
              <p>Introducing the feature-rich H.265 Mini PTZ Bullet.</p>
              <a href="#">View more</a>
            </figcaption>     
          </figure>
      </div>

      <div class="col-md-3 col-sm-6">
        <figure class="effect-goliath">
            <img src="images/starlight_2.png" alt="img23"/>
            <figcaption>
              <h3>Starlight  <span><img src="images/arrow.png"></span></h3>
              <p>Introducing the innovative and outstanding Starlight Premium </p>
              <a href="#">View more</a>
            </figcaption>     
          </figure>
      </div>

      <div class="col-md-3 col-sm-6">
        <figure class="effect-goliath">
            <img src="images/demo_video_2.png" alt="img23"/>
            <figcaption>
              <h3>NVR Highlights  <span><img src="images/arrow.png"></span></h3>
              <p>Click and check the robust capabilities of the brand new NVR series.</p>
              <a href="#">View more</a>
            </figcaption>     
          </figure>
      </div>

    </div>
  </div>
</section>

<div class="product_head"><h2><span>FEATURED PRODUCTS</span></h2></div>
<section class="product_area">
    
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <a href="3">
            <div class="prodct_img"><img src="images/PoE-4-300x300.png" class="img-responsive"></div>
            <p>EWS-200-PE4</p>
            <button class="">Read More</button>
          </a>
        </div>
        <div class="col-sm-4">
          <a href="#">
            <div class="prodct_img"><img src="images/CCTV-300x300.jpg" class="img-responsive"></div>
            <p>EWS-HD-X9</p>
            <button class="">Read More</button>
          </a>
        </div>
        <div class="col-sm-4">
          <a href="#">
            <div class="prodct_img"><img src="images/EWS-intercom-kit-300x300.jpg" class="img-responsive"></div>
            <p>EWS Video Intercom Kit</p>
            <button class="">Read More</button>
          </a>
        </div>
      </div>
    </div>
</section>      

<section class="stay_info"> 
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
        <h3 class="">STAY INFORMED</h3>
        <p>JOIN US . ENTER YOUR EMAIL ADDRESS <br>RECEIVE THE LATEST NEWS & PRODUCTS INFORMATION</p>
        <div class="form_area">
          <form class="form-inline">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Name" id="name">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Email" id="email">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>  
</section>



<footer>
  <div class="footer_top">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">          
          <h3>Quick Links</h3>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Download Center</a></li>
            <li><a href="">Terms of Use</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <h3>Contact Us</h3>
          <p><i class="fa fa-phone"></i> <a href="tel:61295337877">+ 61 2 9533 7877</a></p>
          <p>ABN: <a href="tel:73611475131">73 611 475 131</a></p>
          <p><i class="fa fa-envelope-o"></i> <a href="mailto:info@elitewholesalers.com.au">info@elitewholesalers.com.au</a></p>
          <p><i class="fa fa-map-marker"></i> Elite Wholesalers P/L 1/9 Stanley Street Peakhurst NSW</p>
        </div>
        <div class="col-md-3 col-sm-6">
          <h3>Stay Connected</h3>
          <ul class="list-inline">
            <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-rss-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
          </ul>
          <h3 class="mb_5">Payment Menthods</h3>
          <ul class="list-inline">
            <li><a href="#"><img src="images/paypal.jpg"></a></li>
            <li><a href="#"><img src="images/visa.jpg"></a></li>
            <li><a href="#"><img src="images/master.jpg"></a></li>
            <li><a href="#"><img src="images/masto.jpg"></a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <h3>Newsletter Signup</h3>
          <div class="news_letter">
            <form>
              <div class="form-group">
                <input type="email" class="form-control" id="email">
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-default">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer_bottom">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <p>Copyright © 2018 <a href="#">ELITE WHOLESALERS P/L</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>


<script src='https://kenwheeler.github.io/slick/slick/slick.js'></script>
<script src='js/local.js'></script>

</body>
</html>
